.content{
  .section1{
    position: relative;
    .bg_img{
      width:100%;
    }
    .banner_font{
      z-index: 100;
      text-align: center;
      width:350px;
      height:180px;
      position: absolute;
      top:50%;
      left:50%;
      margin-top:-90px;
      margin-left:-175px;
      p,a{
        color:#fff;
      }
      .banner_font1{
        font-size: 26px;
      }
      .banner_font2{
        font-size: 16px;
        margin-top: 10px;
      }
      .banner_btn{
        display: inline-block;
        width:150px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background: #3282C9;
        font-size: 18px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin-top:45px;
      }
    }
    .contract{
      padding:15px 7px;
      background:#fff;
      position: absolute;
      top:15px;
      right:40px;
      .contract_detail{
        img{
          width: 100%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          margin-bottom: 5px;
        }
        p{
          text-align:center;
        }
        .contract_name{
          margin-bottom:2px;
        }
        .contract_job{
          margin-bottom:15px;
          color:#999;
        }
      }
      .contract_qq{
        width:42px;
        height: 42px;
        margin:0 auto;
        background: url("../images/product_11.gif") no-repeat;
        cursor: pointer;
      }
      .contract_phone{
        width:42px;
        height: 42px;
        margin:7px auto 0 auto;
        background: url("../images/product_14.gif") no-repeat;
        cursor: pointer;
      }
    }
  }

  .section2{
    width:1175px;
    margin:35px auto 0 auto;

    h4{
      font-weight: 100;
      font-size: 24px;
      text-align: center;
      color:#4F4F4F;
      margin-bottom: 25px;
    }
    .section2_content{
      width: 1175px;
      margin:0 auto;
      background:#fff;
      padding:20px 25px 0 20px;
      height:480px;
      .section2_left{
        ul{
          li{
            a{
              color:#656565;
              font-size: 16px;
              width:120px;
              height:45px;
              text-align: center;
              line-height: 45px;
              border-bottom: 1px solid #E3E3E5;
              cursor: pointer;
              display: inline-block;
            }
          }
          li.hover,li:hover{
            a{
              color:#fff;
              border-bottom: 1px solid #fff;
              background:#3282C9;
            }
          }
        }
      }

      .section2_tab_toggle{
        display: none;
        .section2_center{
          width:710px;
          margin-left:30px;
          ul{
            li{
              float: left;
              position: relative;
              a{
                display: inline-block;
                img{
                  width:350px;
                }
                .img_cover_detail{
                  position: absolute;
                  height:40px;
                  left:0;
                  right:0;
                  bottom:3px;
                  background: #000;
                  opacity: .7;
                  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
                  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
                  color: #fff;
                  text-align: center;
                  line-height: 40px;
                  font-size: 18px;
                }
              }
            }
            li:nth-child(2n-1){
              margin-right:10px;
            }
            li:nth-last-child(3){
              margin-top:10px;
            }
            li:nth-last-child(2){
              margin-top:10px;
            }
          }
        }

        .section2_right{
          margin-left: 25px;
          width:280px;
          h5{
            font-size: 18px;
            color:#4F4F4F;
          }
          p{
            color:#656565;
            font-size: 16px;
            margin-top:10px;
            line-height: 24px;
          }
          ul{
            li{
              padding-left:22px;
              background:url("../images/product_10.png") no-repeat 12px center;
              color:#656565;
              font-size: 16px;
              line-height: 24px;
            }
          }
          .ewm_scan{
            width:130px;
            margin:45px auto 0 auto;
            background:#EAF4FD;
            padding:10px;
            p{
              margin-top:6px;
              color: #000;
              font-size: 14px;
              text-align: center;
            }
          }
          .ewm_scan.hover{
            margin-top:0px;
          }
          .ewm_scan.hover1{
            margin-top:20px;
          }
          .ewm_scan.hover2{
            margin-top:110px;
          }
        }
      }
      .section2_tab_toggle.hover{
        display: block;
      }
    }
  }

  .section3{
    margin-top: 35px;
   padding-bottom: 55px;
    background:#fff;
    .section3_content{
      width:1175px;
      margin:0 auto;
      table{
        width:100%;
        td{
          text-align: center;
        }
        thead{
          td{
            padding-top: 40px;
            font-size: 24px;
            color: #4F4F4F;
          }
        }
        tbody{
          td{
            padding-top: 50px;
            .section3_detail{
              width:415px;
              margin:0 auto;
              h4{
                text-align: left;
                color: #4F4F4F;
                font-size: 18px;
              }
              p{
                text-align: left;
                color: #656565;
                font-size: 16px;
                line-height: 22px;
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
  }
}